{
  "title": "Overall Gun Concepts",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "3": {
      "title": "Continuous Crank",
      "id": 6,
      "ideas": {},
      "attr": {
        "position": [
          284,
          -142.98863983154297,
          17
        ],
        "style": {}
      }
    },
    "4": {
      "title": "Controllable Projectile",
      "id": 9,
      "attr": {
        "position": [
          261.0028076171875,
          103.00568389892578,
          16
        ],
        "style": {}
      }
    },
    "5": {
      "title": "Throwable",
      "id": 12,
      "attr": {
        "position": [
          281.0028076171875,
          267.01136016845703,
          15
        ],
        "style": {}
      }
    },
    "-2": {
      "title": "Charge",
      "id": 5,
      "attr": {
        "position": [
          378.9914855957031,
          31.01703643798828,
          12
        ],
        "style": {}
      }
    },
    "-3": {
      "title": "Cannon",
      "id": 8,
      "attr": {
        "position": [
          389.9886474609375,
          145.00849151611328,
          13
        ],
        "style": {}
      }
    },
    "-4": {
      "title": "Bows",
      "id": 10,
      "ideas": {},
      "attr": {
        "position": [
          305.99432373046875,
          289.01416778564453,
          14
        ],
        "style": {}
      }
    },
    "-1.75": {
      "title": "TraditionGuns",
      "id": 13,
      "attr": {
        "position": [
          217,
          -195.98580169677734,
          10
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Auto",
          "id": 4,
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "Semi-auto",
          "id": 3,
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "Single Shots",
          "id": 2,
          "attr": {
            "style": {}
          }
        }
      }
    }
  }
}